{
  "name": "js-watermarks",
  "version": "0.2.0",
  "description": "WaterMarks for html background",
  "main": "index.js",
  "scripts": {},
  "directories": {
    "example": "example",
    "lib": "lib"
  },
  "homepage": "https://github.com/liejiayong/watermark.js",
  "keywords": [
    "WaterMarks",
    "html WaterMarks",
    "js WaterMarks",
    "html",
    "js",
    ""
  ],
  "author": "liejiayong",
  "license": "MIT"
}
