{
  "name": "js-watermarks",
  "version": "0.1.2",
  "description": "WaterMark for html background",
  "main": "index.js",
  "scripts": {},
  "directories": {
    "example": "example",
    "lib": "lib"
  },
  "homepage": "https://github.com/liejiayong/watermark.js",
  "keywords": [
    "WaterMark",
    "html WaterMark",
    "js WaterMark",
    "html",
    "js",
    ""
  ],
  "author": "liejiayong",
  "license": "MIT"
}
